BASE_NODE_VERSION=12.8-slim
BASE_NGINX_VERSION=stable
LABEL_AUTHOR_NAME="Nestor Bernal V."
CONTAINER_APP_CODE_LOCATION=/application
REACTJS_CRA_IMAGE_NAME=retail-webapp-survey-react-cra-prodimage
REACTJS_CRA_IMAGE_TAG=v1.0.0
REACTJS_CRA_CONTAINER_NAME=retail-webapp-survey-react-cra-prodcontainer
HOST_NGINX_CONFIG_LOCATION=./docker/prod_stage/nginx
CONTAINER_EXPOSED_PORT_REACT_CRA_PRODUCTION_STAGE=80
HOST_EXPOSED_PORT_REACT_CRA_PRODUCTION_STAGE=80